2012-10-24 03:58:16,610 INFO Checking results directory for new added zip files...
2012-10-24 04:00:00,148 INFO Checking results directory for new added zip files...
2012-10-24 04:01:28,407 INFO Checking results directory for new added zip files...
2012-10-24 04:02:40,905 INFO Checking results directory for new added zip files...
2012-10-24 04:06:39,223 INFO Checking results directory for new added zip files...
2012-10-24 04:07:20,672 INFO Checking results directory for new added zip files...
2012-10-24 04:12:33,032 INFO Checking results directory for new added zip files...
2012-10-24 04:19:34,852 INFO Checking results directory for new added zip files...
2012-10-24 04:41:51,050 INFO Checking results directory for new added zip files...
2012-10-24 04:42:48,637 INFO Checking results directory for new added zip files...
2012-10-24 04:52:39,879 INFO Checking results directory for new added zip files...
2012-10-24 06:32:39,267 INFO Checking results directory for new added zip files...
2012-10-24 06:32:42,707 INFO New zip: f37c3520-1d16-11e2-bf8c-3cd92b53446b.zip, founded in results directory, calling pushZip command...
2012-10-24 06:32:52,698 INFO New zip: e888452a-1db9-11e2-af83-3cd92b53446b.zip, founded in results directory, calling pushZip command...
2012-10-24 06:33:03,323 INFO New zip: 8230f396-1db7-11e2-9c1c-3cd92b53446b.zip, founded in results directory, calling pushZip command...
2012-10-24 06:33:11,159 INFO Checking results directory for new added zip files...
2012-10-24 06:34:00,925 INFO Checking results directory for new added zip files...
2012-10-24 06:35:00,491 INFO Checking results directory for new added zip files...
2012-10-24 06:36:00,380 INFO Checking results directory for new added zip files...
2012-10-24 06:37:00,605 INFO Checking results directory for new added zip files...
2012-10-24 06:38:00,479 INFO Checking results directory for new added zip files...
2012-10-24 06:39:00,329 INFO Checking results directory for new added zip files...
2012-10-24 06:40:00,742 INFO Checking results directory for new added zip files...
2012-10-24 06:41:00,784 INFO Checking results directory for new added zip files...
2012-10-24 06:41:01,753 INFO New zip: 9fc94d14-1dcf-11e2-ad46-3cd92b53446b.zip, founded in results directory, calling pushZip command...
2012-10-24 06:52:59,861 INFO Checking results directory for new added zip files...
2012-10-24 06:53:05,458 INFO Checking results directory for new added zip files...
2012-10-24 06:54:00,379 INFO Checking results directory for new added zip files...
2012-10-24 06:55:00,244 INFO Checking results directory for new added zip files...
2012-10-24 06:56:00,230 INFO Checking results directory for new added zip files...
2012-10-24 06:57:00,569 INFO Checking results directory for new added zip files...
2012-10-24 06:57:01,210 INFO New zip: daef83c0-1dd1-11e2-a944-3cd92b53446b.zip, founded in results directory, calling pushZip command...
2012-10-24 06:58:00,832 INFO Checking results directory for new added zip files...
2012-10-24 09:19:24,569 INFO Checking results directory for new added zip files...
2012-10-24 09:19:30,885 INFO Checking results directory for new added zip files...
2012-10-24 09:20:00,722 INFO Checking results directory for new added zip files...
