{
    "CMTCONFIG": {
        "platform": "x86_64-slc5-gcc43-opt"
    }, 
    "HOST": {
        "cpu_info": "", 
        "hostname": "pclhcb10", 
        "memoryinfo": ""
    }, 
    "JobAttributes": [
        {
            "file": "/afs/cern.ch/user/e/ekiagias/tests/Brunel-10ev-histos.root", 
            "description": "no description yet", 
            "group": "root file family", 
            "name": "rootfilesavetest", 
            "type": "File"
        },
		{
            "data": "3196.293", 
            "description": "", 
            "group": "", 
            "name": "EVENT_LOOP", 
            "type": "Float"
        }, 
        {
            "data": "2301.050", 
            "description": "", 
            "group": "", 
            "name": "BrunelSequencer", 
            "type": "Float"
        }, 
        {
            "data": "1.400", 
            "description": "", 
            "group": "", 
            "name": "Init", 
            "type": "Float"
        }, 
        {
            "data": "1.300", 
            "description": "", 
            "group": "", 
            "name": "InitBrunelSeq", 
            "type": "Float"
        }, 
        {
            "data": "1.300", 
            "description": "", 
            "group": "", 
            "name": "BrunelInit", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "BrunelEventCount", 
            "type": "Float"
        }, 
        {
            "data": "0.300", 
            "description": "", 
            "group": "", 
            "name": "LumiSeq", 
            "type": "Float"
        }, 
        {
            "data": "0.300", 
            "description": "", 
            "group": "", 
            "name": "LumiCounters", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "LumiNoBeamSeq", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "FilterNoBeam", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "LumiDecodeNoBeam", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "LumiFilterNoBeam", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "LumiCountNoBeam", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "LumiBeamCrossingSeq", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "FilterBeamCrossing", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "LumiDecodeBeamCrossing", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "LumiFilterBeamCrossing", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "LumiCountBeamCrossing", 
            "type": "Float"
        }, 
        {
            "data": "0.100", 
            "description": "", 
            "group": "", 
            "name": "LumiBeam1Seq", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "FilterBeam1", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "LumiDecodeBeam1", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "LumiFilterBeam1", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "FillingBeam1", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "LumiCountBeam1", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "LumiBeam2Seq", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "FilterBeam2", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "LumiDecodeBeam2", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "LumiFilterBeam2", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "FillingBeam2", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "LumiCountBeam2", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "TimeSpanSeq", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "TimeSpanFilter", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "TimeSpanAccounting", 
            "type": "Float"
        }, 
        {
            "data": "0.100", 
            "description": "", 
            "group": "", 
            "name": "EventAccount", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "LumiFilter", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "PhysFilter", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "NotPhysicsSeq", 
            "type": "Float"
        }, 
        {
            "data": "195.637", 
            "description": "", 
            "group": "", 
            "name": "HltErrorSeq", 
            "type": "Float"
        }, 
        {
            "data": "195.637", 
            "description": "", 
            "group": "", 
            "name": "HltFilterSeq", 
            "type": "Float"
        }, 
        {
            "data": "195.526", 
            "description": "", 
            "group": "", 
            "name": "HltDecReportsDecoder", 
            "type": "Float"
        }, 
        {
            "data": "0.111", 
            "description": "", 
            "group": "", 
            "name": "HltErrorFilter", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "HltErrorProc", 
            "type": "Float"
        }, 
        {
            "data": "2357.308", 
            "description": "", 
            "group": "", 
            "name": "PhysicsSeq", 
            "type": "Float"
        }, 
        {
            "data": "2.555", 
            "description": "", 
            "group": "", 
            "name": "CaloBanksHandler", 
            "type": "Float"
        }, 
        {
            "data": "0.778", 
            "description": "", 
            "group": "", 
            "name": "PrsBanksHandler", 
            "type": "Float"
        }, 
        {
            "data": "0.111", 
            "description": "", 
            "group": "", 
            "name": "PrsCheckBanks", 
            "type": "Float"
        }, 
        {
            "data": "0.222", 
            "description": "", 
            "group": "", 
            "name": "PrsADCs", 
            "type": "Float"
        }, 
        {
            "data": "0.333", 
            "description": "", 
            "group": "", 
            "name": "PrsL0Bit", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "SpdL0Bit", 
            "type": "Float"
        }, 
        {
            "data": "0.111", 
            "description": "", 
            "group": "", 
            "name": "PrsProcStatus", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "PrsROFilter", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "PrsSpdFillRawBuffer", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "RemovePrsPackedBanks", 
            "type": "Float"
        }, 
        {
            "data": "1.222", 
            "description": "", 
            "group": "", 
            "name": "EcalBanksHandler", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "EcalCheckBanks", 
            "type": "Float"
        }, 
        {
            "data": "0.889", 
            "description": "", 
            "group": "", 
            "name": "EcalADCs", 
            "type": "Float"
        }, 
        {
            "data": "0.111", 
            "description": "", 
            "group": "", 
            "name": "EcalTrigFromRaw", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "EcalProcStatus", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "EcalROFilter", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "EcalFillRawBuffer", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "RemoveEcalPackedBanks", 
            "type": "Float"
        }, 
        {
            "data": "0.444", 
            "description": "", 
            "group": "", 
            "name": "HcalBanksHandler", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "HcalCheckBanks", 
            "type": "Float"
        }, 
        {
            "data": "0.444", 
            "description": "", 
            "group": "", 
            "name": "HcalADCs", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "HcalTrigFromRaw", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "HcalProcStatus", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "HcalROFilter", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "HcalFillRawBuffer", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "RemoveHcalPackedBanks", 
            "type": "Float"
        }, 
        {
            "data": "1.000", 
            "description": "", 
            "group": "", 
            "name": "DecodeTriggerSeq", 
            "type": "Float"
        }, 
        {
            "data": "1.000", 
            "description": "", 
            "group": "", 
            "name": "L0TriggerSeq", 
            "type": "Float"
        }, 
        {
            "data": "1.000", 
            "description": "", 
            "group": "", 
            "name": "L0DUFromRaw", 
            "type": "Float"
        }, 
        {
            "data": "2120.344", 
            "description": "", 
            "group": "", 
            "name": "Reco", 
            "type": "Float"
        }, 
        {
            "data": "3.444", 
            "description": "", 
            "group": "", 
            "name": "RecoDecodingSeq", 
            "type": "Float"
        }, 
        {
            "data": "1.444", 
            "description": "", 
            "group": "", 
            "name": "DecodeVeloClusters", 
            "type": "Float"
        }, 
        {
            "data": "0.778", 
            "description": "", 
            "group": "", 
            "name": "CreateTTClusters", 
            "type": "Float"
        }, 
        {
            "data": "0.111", 
            "description": "", 
            "group": "", 
            "name": "CreateTTLiteClusters", 
            "type": "Float"
        }, 
        {
            "data": "0.666", 
            "description": "", 
            "group": "", 
            "name": "CreateITClusters", 
            "type": "Float"
        }, 
        {
            "data": "0.222", 
            "description": "", 
            "group": "", 
            "name": "CreateITLiteClusters", 
            "type": "Float"
        }, 
        {
            "data": "4.888", 
            "description": "", 
            "group": "", 
            "name": "RecoVELOSeq", 
            "type": "Float"
        }, 
        {
            "data": "4.888", 
            "description": "", 
            "group": "", 
            "name": "FastVeloTracking", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "RecoTTSeq", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "RecoITSeq", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "RecoOTSeq", 
            "type": "Float"
        }, 
        {
            "data": "998.959", 
            "description": "", 
            "group": "", 
            "name": "RecoTrSeq", 
            "type": "Float"
        }, 
        {
            "data": "998.959", 
            "description": "", 
            "group": "", 
            "name": "Track", 
            "type": "Float"
        }, 
        {
            "data": "144.422", 
            "description": "", 
            "group": "", 
            "name": "TrackForwardPatSeq", 
            "type": "Float"
        }, 
        {
            "data": "144.311", 
            "description": "", 
            "group": "", 
            "name": "PatForward", 
            "type": "Float"
        }, 
        {
            "data": "117.871", 
            "description": "", 
            "group": "", 
            "name": "TrackSeedPatSeq", 
            "type": "Float"
        }, 
        {
            "data": "117.871", 
            "description": "", 
            "group": "", 
            "name": "PatSeeding", 
            "type": "Float"
        }, 
        {
            "data": "2.111", 
            "description": "", 
            "group": "", 
            "name": "TrackMatchPatSeq", 
            "type": "Float"
        }, 
        {
            "data": "2.111", 
            "description": "", 
            "group": "", 
            "name": "PatMatch", 
            "type": "Float"
        }, 
        {
            "data": "16.220", 
            "description": "", 
            "group": "", 
            "name": "TrackDownstreamPatSeq", 
            "type": "Float"
        }, 
        {
            "data": "16.220", 
            "description": "", 
            "group": "", 
            "name": "PatDownstream", 
            "type": "Float"
        }, 
        {
            "data": "72.878", 
            "description": "", 
            "group": "", 
            "name": "TrackVeloTTPatSeq", 
            "type": "Float"
        }, 
        {
            "data": "72.878", 
            "description": "", 
            "group": "", 
            "name": "PatVeloTT", 
            "type": "Float"
        }, 
        {
            "data": "593.688", 
            "description": "", 
            "group": "", 
            "name": "TrackFitSeq", 
            "type": "Float"
        }, 
        {
            "data": "593.688", 
            "description": "", 
            "group": "", 
            "name": "TrackBestTrackCreator", 
            "type": "Float"
        }, 
        {
            "data": "51.770", 
            "description": "", 
            "group": "", 
            "name": "TrackAddExtraInfoSeq", 
            "type": "Float"
        }, 
        {
            "data": "12.776", 
            "description": "", 
            "group": "", 
            "name": "TrackClonesSeq", 
            "type": "Float"
        }, 
        {
            "data": "12.665", 
            "description": "", 
            "group": "", 
            "name": "FindTrackClones", 
            "type": "Float"
        }, 
        {
            "data": "0.111", 
            "description": "", 
            "group": "", 
            "name": "FlagTrackClones", 
            "type": "Float"
        }, 
        {
            "data": "34.106", 
            "description": "", 
            "group": "", 
            "name": "TrackAddLikelihood", 
            "type": "Float"
        }, 
        {
            "data": "4.888", 
            "description": "", 
            "group": "", 
            "name": "TrackAddNNGhostId", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "TrackEraseExtraInformati", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "TrackEraseExtraInfo", 
            "type": "Float"
        }, 
        {
            "data": "7.666", 
            "description": "", 
            "group": "", 
            "name": "RecoVertexSeq", 
            "type": "Float"
        }, 
        {
            "data": "4.110", 
            "description": "", 
            "group": "", 
            "name": "PatPVOffline", 
            "type": "Float"
        }, 
        {
            "data": "3.444", 
            "description": "", 
            "group": "", 
            "name": "TrackV0Finder", 
            "type": "Float"
        }, 
        {
            "data": "954.522", 
            "description": "", 
            "group": "", 
            "name": "RecoRICHSeq", 
            "type": "Float"
        }, 
        {
            "data": "277.736", 
            "description": "", 
            "group": "", 
            "name": "RichRecInitOfflineSeq", 
            "type": "Float"
        }, 
        {
            "data": "0.111", 
            "description": "", 
            "group": "", 
            "name": "CheckProcOfflineStatus", 
            "type": "Float"
        }, 
        {
            "data": "9.221", 
            "description": "", 
            "group": "", 
            "name": "RichOfflinePixelsSeq", 
            "type": "Float"
        }, 
        {
            "data": "0.778", 
            "description": "", 
            "group": "", 
            "name": "DecodeRawRichOffline", 
            "type": "Float"
        }, 
        {
            "data": "8.332", 
            "description": "", 
            "group": "", 
            "name": "CreateOfflinePixels", 
            "type": "Float"
        }, 
        {
            "data": "54.103", 
            "description": "", 
            "group": "", 
            "name": "RichOfflineTracksSeq", 
            "type": "Float"
        }, 
        {
            "data": "54.103", 
            "description": "", 
            "group": "", 
            "name": "CreateOfflineTracks", 
            "type": "Float"
        }, 
        {
            "data": "214.301", 
            "description": "", 
            "group": "", 
            "name": "RichOfflinePhotonsSeq", 
            "type": "Float"
        }, 
        {
            "data": "214.301", 
            "description": "", 
            "group": "", 
            "name": "CreateOfflinePhotons", 
            "type": "Float"
        }, 
        {
            "data": "1.333", 
            "description": "", 
            "group": "", 
            "name": "RichOfflineENNRingFinderS", 
            "type": "Float"
        }, 
        {
            "data": "0.444", 
            "description": "", 
            "group": "", 
            "name": "OfflineENNFinderR1GasTop", 
            "type": "Float"
        }, 
        {
            "data": "0.222", 
            "description": "", 
            "group": "", 
            "name": "OfflineENNFinderR1GasBot", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "OfflineENNFinderR2GasLef", 
            "type": "Float"
        }, 
        {
            "data": "0.333", 
            "description": "", 
            "group": "", 
            "name": "OfflineENNFinderR2GasRig", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "OfflineENNRingsSegAssoc", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "OfflineBestENNRings", 
            "type": "Float"
        }, 
        {
            "data": "0.222", 
            "description": "", 
            "group": "", 
            "name": "OfflineIsolatedENNRings", 
            "type": "Float"
        }, 
        {
            "data": "675.453", 
            "description": "", 
            "group": "", 
            "name": "RichOfflinePIDSeq", 
            "type": "Float"
        }, 
        {
            "data": "675.342", 
            "description": "", 
            "group": "", 
            "name": "RichOfflineGPIDSeq", 
            "type": "Float"
        }, 
        {
            "data": "0.444", 
            "description": "", 
            "group": "", 
            "name": "RichOfflineGPIDInitSeq", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "RichOfflineGPIDInit", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "RichOfflineGPIDDigSel", 
            "type": "Float"
        }, 
        {
            "data": "0.444", 
            "description": "", 
            "group": "", 
            "name": "RichOfflineGPIDTrSel", 
            "type": "Float"
        }, 
        {
            "data": "674.786", 
            "description": "", 
            "group": "", 
            "name": "RichOfflineGPIDLLSeq", 
            "type": "Float"
        }, 
        {
            "data": "0.778", 
            "description": "", 
            "group": "", 
            "name": "RichOfflineBckEstIt0", 
            "type": "Float"
        }, 
        {
            "data": "241.408", 
            "description": "", 
            "group": "", 
            "name": "RichOfflineGPIDLLIt0", 
            "type": "Float"
        }, 
        {
            "data": "1.111", 
            "description": "", 
            "group": "", 
            "name": "RichOfflineBckEstIt1", 
            "type": "Float"
        }, 
        {
            "data": "431.379", 
            "description": "", 
            "group": "", 
            "name": "RichOfflineGPIDLLIt1", 
            "type": "Float"
        }, 
        {
            "data": "0.111", 
            "description": "", 
            "group": "", 
            "name": "RichOfflineGPIDFin", 
            "type": "Float"
        }, 
        {
            "data": "0.111", 
            "description": "", 
            "group": "", 
            "name": "MergeOfflineRichPIDs", 
            "type": "Float"
        }, 
        {
            "data": "36.217", 
            "description": "", 
            "group": "", 
            "name": "RecoCALOSeq", 
            "type": "Float"
        }, 
        {
            "data": "22.885", 
            "description": "", 
            "group": "", 
            "name": "CaloRecoSeq", 
            "type": "Float"
        }, 
        {
            "data": "0.778", 
            "description": "", 
            "group": "", 
            "name": "CaloDigits", 
            "type": "Float"
        }, 
        {
            "data": "0.111", 
            "description": "", 
            "group": "", 
            "name": "SpdFromRaw", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "PrsFromRaw", 
            "type": "Float"
        }, 
        {
            "data": "0.556", 
            "description": "", 
            "group": "", 
            "name": "EcalZSup", 
            "type": "Float"
        }, 
        {
            "data": "0.111", 
            "description": "", 
            "group": "", 
            "name": "HcalZSup", 
            "type": "Float"
        }, 
        {
            "data": "5.110", 
            "description": "", 
            "group": "", 
            "name": "ClusterReco", 
            "type": "Float"
        }, 
        {
            "data": "1.444", 
            "description": "", 
            "group": "", 
            "name": "CaloDigitFilter", 
            "type": "Float"
        }, 
        {
            "data": "2.111", 
            "description": "", 
            "group": "", 
            "name": "EcalClust", 
            "type": "Float"
        }, 
        {
            "data": "1.222", 
            "description": "", 
            "group": "", 
            "name": "EcalShare", 
            "type": "Float"
        }, 
        {
            "data": "0.333", 
            "description": "", 
            "group": "", 
            "name": "EcalCovar", 
            "type": "Float"
        }, 
        {
            "data": "11.554", 
            "description": "", 
            "group": "", 
            "name": "PhotonReco", 
            "type": "Float"
        }, 
        {
            "data": "4.777", 
            "description": "", 
            "group": "", 
            "name": "CaloTrackMatch", 
            "type": "Float"
        }, 
        {
            "data": "0.667", 
            "description": "", 
            "group": "", 
            "name": "InECAL", 
            "type": "Float"
        }, 
        {
            "data": "4.111", 
            "description": "", 
            "group": "", 
            "name": "ClusterMatch", 
            "type": "Float"
        }, 
        {
            "data": "6.777", 
            "description": "", 
            "group": "", 
            "name": "SinglePhotonRec", 
            "type": "Float"
        }, 
        {
            "data": "1.333", 
            "description": "", 
            "group": "", 
            "name": "MergedPi0Reco", 
            "type": "Float"
        }, 
        {
            "data": "1.333", 
            "description": "", 
            "group": "", 
            "name": "MergedPi0Rec", 
            "type": "Float"
        }, 
        {
            "data": "3.999", 
            "description": "", 
            "group": "", 
            "name": "ElectronReco", 
            "type": "Float"
        }, 
        {
            "data": "3.999", 
            "description": "", 
            "group": "", 
            "name": "SingleElectronRec", 
            "type": "Float"
        }, 
        {
            "data": "13.331", 
            "description": "", 
            "group": "", 
            "name": "CaloPIDsSeq", 
            "type": "Float"
        }, 
        {
            "data": "13.331", 
            "description": "", 
            "group": "", 
            "name": "CaloPIDs", 
            "type": "Float"
        }, 
        {
            "data": "10.665", 
            "description": "", 
            "group": "", 
            "name": "ChargedPIDs", 
            "type": "Float"
        }, 
        {
            "data": "1.333", 
            "description": "", 
            "group": "", 
            "name": "InCaloAcceptance", 
            "type": "Float"
        }, 
        {
            "data": "0.556", 
            "description": "", 
            "group": "", 
            "name": "InSPD", 
            "type": "Float"
        }, 
        {
            "data": "0.444", 
            "description": "", 
            "group": "", 
            "name": "InPRS", 
            "type": "Float"
        }, 
        {
            "data": "0.333", 
            "description": "", 
            "group": "", 
            "name": "InHCAL", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "InBREM", 
            "type": "Float"
        }, 
        {
            "data": "7.221", 
            "description": "", 
            "group": "", 
            "name": "CaloMatch", 
            "type": "Float"
        }, 
        {
            "data": "5.110", 
            "description": "", 
            "group": "", 
            "name": "ElectronMatch", 
            "type": "Float"
        }, 
        {
            "data": "2.000", 
            "description": "", 
            "group": "", 
            "name": "BremMatch", 
            "type": "Float"
        }, 
        {
            "data": "1.777", 
            "description": "", 
            "group": "", 
            "name": "CaloEnergy", 
            "type": "Float"
        }, 
        {
            "data": "0.556", 
            "description": "", 
            "group": "", 
            "name": "SpdE", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "PrsE", 
            "type": "Float"
        }, 
        {
            "data": "0.444", 
            "description": "", 
            "group": "", 
            "name": "EcalE", 
            "type": "Float"
        }, 
        {
            "data": "0.777", 
            "description": "", 
            "group": "", 
            "name": "HcalE", 
            "type": "Float"
        }, 
        {
            "data": "0.111", 
            "description": "", 
            "group": "", 
            "name": "CaloChi2", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "EcalChi22ID", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "BremChi22ID", 
            "type": "Float"
        }, 
        {
            "data": "0.111", 
            "description": "", 
            "group": "", 
            "name": "ClusChi22ID", 
            "type": "Float"
        }, 
        {
            "data": "0.222", 
            "description": "", 
            "group": "", 
            "name": "CaloDLLe", 
            "type": "Float"
        }, 
        {
            "data": "0.111", 
            "description": "", 
            "group": "", 
            "name": "PrsPIDe", 
            "type": "Float"
        }, 
        {
            "data": "0.111", 
            "description": "", 
            "group": "", 
            "name": "EcalPIDe", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "BremPIDe", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "HcalPIDe", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "CaloDLLmu", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "EcalPIDmu", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "HcalPIDmu", 
            "type": "Float"
        }, 
        {
            "data": "2.666", 
            "description": "", 
            "group": "", 
            "name": "NeutralPIDs", 
            "type": "Float"
        }, 
        {
            "data": "2.222", 
            "description": "", 
            "group": "", 
            "name": "PhotonID", 
            "type": "Float"
        }, 
        {
            "data": "0.333", 
            "description": "", 
            "group": "", 
            "name": "MergedID", 
            "type": "Float"
        }, 
        {
            "data": "0.111", 
            "description": "", 
            "group": "", 
            "name": "PhotonFromMergedID", 
            "type": "Float"
        }, 
        {
            "data": "15.442", 
            "description": "", 
            "group": "", 
            "name": "RecoMUONSeq", 
            "type": "Float"
        }, 
        {
            "data": "0.444", 
            "description": "", 
            "group": "", 
            "name": "MuonRec", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "MuonProcStatus", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "MuonROFilter", 
            "type": "Float"
        }, 
        {
            "data": "14.998", 
            "description": "", 
            "group": "", 
            "name": "MuonIDSeq", 
            "type": "Float"
        }, 
        {
            "data": "14.998", 
            "description": "", 
            "group": "", 
            "name": "MuonIDAlg", 
            "type": "Float"
        }, 
        {
            "data": "98.874", 
            "description": "", 
            "group": "", 
            "name": "RecoPROTOSeq", 
            "type": "Float"
        }, 
        {
            "data": "63.879", 
            "description": "", 
            "group": "", 
            "name": "ProtoSeq", 
            "type": "Float"
        }, 
        {
            "data": "59.213", 
            "description": "", 
            "group": "", 
            "name": "ChargedProtoParticles", 
            "type": "Float"
        }, 
        {
            "data": "0.222", 
            "description": "", 
            "group": "", 
            "name": "ChargedProtoPMaker", 
            "type": "Float"
        }, 
        {
            "data": "5.777", 
            "description": "", 
            "group": "", 
            "name": "ChargedProtoPAddEcal", 
            "type": "Float"
        }, 
        {
            "data": "3.110", 
            "description": "", 
            "group": "", 
            "name": "ChargedProtoPAddBrem", 
            "type": "Float"
        }, 
        {
            "data": "0.222", 
            "description": "", 
            "group": "", 
            "name": "ChargedProtoPAddHcal", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "ChargedProtoPAddPrs", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "ChargedProtoPAddSpd", 
            "type": "Float"
        }, 
        {
            "data": "0.555", 
            "description": "", 
            "group": "", 
            "name": "ChargedProtoPAddVeloDED", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "ChargedProtoPAddRich", 
            "type": "Float"
        }, 
        {
            "data": "0.222", 
            "description": "", 
            "group": "", 
            "name": "ChargedProtoPAddMuon", 
            "type": "Float"
        }, 
        {
            "data": "0.111", 
            "description": "", 
            "group": "", 
            "name": "ChargedProtoPCombDLLs", 
            "type": "Float"
        }, 
        {
            "data": "48.993", 
            "description": "", 
            "group": "", 
            "name": "ANNGPIDSeq", 
            "type": "Float"
        }, 
        {
            "data": "8.110", 
            "description": "", 
            "group": "", 
            "name": "ANNGPIDLongElectron", 
            "type": "Float"
        }, 
        {
            "data": "0.444", 
            "description": "", 
            "group": "", 
            "name": "ANNGPIDLongMuon", 
            "type": "Float"
        }, 
        {
            "data": "6.665", 
            "description": "", 
            "group": "", 
            "name": "ANNGPIDLongPion", 
            "type": "Float"
        }, 
        {
            "data": "6.999", 
            "description": "", 
            "group": "", 
            "name": "ANNGPIDLongKaon", 
            "type": "Float"
        }, 
        {
            "data": "6.999", 
            "description": "", 
            "group": "", 
            "name": "ANNGPIDLongProton", 
            "type": "Float"
        }, 
        {
            "data": "6.666", 
            "description": "", 
            "group": "", 
            "name": "ANNGPIDLongGhost", 
            "type": "Float"
        }, 
        {
            "data": "1.889", 
            "description": "", 
            "group": "", 
            "name": "ANNGPIDDownstreamElect", 
            "type": "Float"
        }, 
        {
            "data": "0.222", 
            "description": "", 
            "group": "", 
            "name": "ANNGPIDDownstreamMuon", 
            "type": "Float"
        }, 
        {
            "data": "1.666", 
            "description": "", 
            "group": "", 
            "name": "ANNGPIDDownstreamPion", 
            "type": "Float"
        }, 
        {
            "data": "2.000", 
            "description": "", 
            "group": "", 
            "name": "ANNGPIDDownstreamKaon", 
            "type": "Float"
        }, 
        {
            "data": "1.889", 
            "description": "", 
            "group": "", 
            "name": "ANNGPIDDownstreamProto", 
            "type": "Float"
        }, 
        {
            "data": "1.777", 
            "description": "", 
            "group": "", 
            "name": "ANNGPIDDownstreamGhost", 
            "type": "Float"
        }, 
        {
            "data": "0.667", 
            "description": "", 
            "group": "", 
            "name": "ANNGPIDUpstreamElectro", 
            "type": "Float"
        }, 
        {
            "data": "0.667", 
            "description": "", 
            "group": "", 
            "name": "ANNGPIDUpstreamMuon", 
            "type": "Float"
        }, 
        {
            "data": "0.444", 
            "description": "", 
            "group": "", 
            "name": "ANNGPIDUpstreamPion", 
            "type": "Float"
        }, 
        {
            "data": "0.667", 
            "description": "", 
            "group": "", 
            "name": "ANNGPIDUpstreamKaon", 
            "type": "Float"
        }, 
        {
            "data": "0.667", 
            "description": "", 
            "group": "", 
            "name": "ANNGPIDUpstreamProton", 
            "type": "Float"
        }, 
        {
            "data": "0.444", 
            "description": "", 
            "group": "", 
            "name": "ANNGPIDUpstreamGhost", 
            "type": "Float"
        }, 
        {
            "data": "4.666", 
            "description": "", 
            "group": "", 
            "name": "NeutralProtoParticles", 
            "type": "Float"
        }, 
        {
            "data": "4.666", 
            "description": "", 
            "group": "", 
            "name": "NeutralProtoPMaker", 
            "type": "Float"
        }, 
        {
            "data": "34.994", 
            "description": "", 
            "group": "", 
            "name": "TrackAddNewNNGhostId", 
            "type": "Float"
        }, 
        {
            "data": "0.333", 
            "description": "", 
            "group": "", 
            "name": "RecoSUMMARYSeq", 
            "type": "Float"
        }, 
        {
            "data": "0.333", 
            "description": "", 
            "group": "", 
            "name": "RecSummary", 
            "type": "Float"
        }, 
        {
            "data": "233.409", 
            "description": "", 
            "group": "", 
            "name": "Moni", 
            "type": "Float"
        }, 
        {
            "data": "0.111", 
            "description": "", 
            "group": "", 
            "name": "MoniGENERALSeq", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "OverallEventProcTime", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "TrackEventProcTime", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "VertexEventProcTime", 
            "type": "Float"
        }, 
        {
            "data": "0.111", 
            "description": "", 
            "group": "", 
            "name": "RichEventProcTime", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "CaloEventProcTime", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "MuonEventProcTime", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "ProtoEventProcTime", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "ProcStatAbortMoni", 
            "type": "Float"
        }, 
        {
            "data": "16.109", 
            "description": "", 
            "group": "", 
            "name": "MoniCALOSeq", 
            "type": "Float"
        }, 
        {
            "data": "10.221", 
            "description": "", 
            "group": "", 
            "name": "CaloDigitsMoni", 
            "type": "Float"
        }, 
        {
            "data": "3.777", 
            "description": "", 
            "group": "", 
            "name": "EcalDigitMon", 
            "type": "Float"
        }, 
        {
            "data": "1.111", 
            "description": "", 
            "group": "", 
            "name": "HcalDigitMon", 
            "type": "Float"
        }, 
        {
            "data": "1.889", 
            "description": "", 
            "group": "", 
            "name": "PrsDigitMon", 
            "type": "Float"
        }, 
        {
            "data": "0.888", 
            "description": "", 
            "group": "", 
            "name": "SpdDigitMon", 
            "type": "Float"
        }, 
        {
            "data": "2.555", 
            "description": "", 
            "group": "", 
            "name": "SpdMon", 
            "type": "Float"
        }, 
        {
            "data": "0.444", 
            "description": "", 
            "group": "", 
            "name": "CaloEFlowMoni", 
            "type": "Float"
        }, 
        {
            "data": "0.444", 
            "description": "", 
            "group": "", 
            "name": "EcalEFlowMon", 
            "type": "Float"
        }, 
        {
            "data": "0.778", 
            "description": "", 
            "group": "", 
            "name": "CaloClustersMoni", 
            "type": "Float"
        }, 
        {
            "data": "0.778", 
            "description": "", 
            "group": "", 
            "name": "EcalClusterMon", 
            "type": "Float"
        }, 
        {
            "data": "0.555", 
            "description": "", 
            "group": "", 
            "name": "CaloHyposMoni", 
            "type": "Float"
        }, 
        {
            "data": "0.222", 
            "description": "", 
            "group": "", 
            "name": "ElectronMon", 
            "type": "Float"
        }, 
        {
            "data": "0.222", 
            "description": "", 
            "group": "", 
            "name": "PhotonMon", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "SplitPhotonMon", 
            "type": "Float"
        }, 
        {
            "data": "0.111", 
            "description": "", 
            "group": "", 
            "name": "MergedPi0Mon", 
            "type": "Float"
        }, 
        {
            "data": "1.222", 
            "description": "", 
            "group": "", 
            "name": "DiPhotonMoni", 
            "type": "Float"
        }, 
        {
            "data": "0.778", 
            "description": "", 
            "group": "", 
            "name": "ResolvedPi0Mon", 
            "type": "Float"
        }, 
        {
            "data": "0.444", 
            "description": "", 
            "group": "", 
            "name": "EtaMon", 
            "type": "Float"
        }, 
        {
            "data": "0.666", 
            "description": "", 
            "group": "", 
            "name": "ProtoElectronMon", 
            "type": "Float"
        }, 
        {
            "data": "2.222", 
            "description": "", 
            "group": "", 
            "name": "CaloPIDsMoni", 
            "type": "Float"
        }, 
        {
            "data": "1.222", 
            "description": "", 
            "group": "", 
            "name": "PhotonMatchMon", 
            "type": "Float"
        }, 
        {
            "data": "0.222", 
            "description": "", 
            "group": "", 
            "name": "ElectronMatchMon", 
            "type": "Float"
        }, 
        {
            "data": "0.333", 
            "description": "", 
            "group": "", 
            "name": "BremMatchMon", 
            "type": "Float"
        }, 
        {
            "data": "0.444", 
            "description": "", 
            "group": "", 
            "name": "CaloEMuPIDMonUncut", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "CaloEMuPIDMonSoft", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "CaloEMuPIDMonHard", 
            "type": "Float"
        }, 
        {
            "data": "58.991", 
            "description": "", 
            "group": "", 
            "name": "MoniRICHSeq", 
            "type": "Float"
        }, 
        {
            "data": "2.666", 
            "description": "", 
            "group": "", 
            "name": "RichRawMoni", 
            "type": "Float"
        }, 
        {
            "data": "0.556", 
            "description": "", 
            "group": "", 
            "name": "RichRawDataSize", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "RichRawDataSizeL0Seq", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "RichL0Filter", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "RichHlt1Filter", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "RichRawDataSizeL0", 
            "type": "Float"
        }, 
        {
            "data": "0.667", 
            "description": "", 
            "group": "", 
            "name": "RichRawDataDBCheck", 
            "type": "Float"
        }, 
        {
            "data": "1.222", 
            "description": "", 
            "group": "", 
            "name": "RichHotPixels", 
            "type": "Float"
        }, 
        {
            "data": "0.222", 
            "description": "", 
            "group": "", 
            "name": "RichDecodingErrors", 
            "type": "Float"
        }, 
        {
            "data": "2.333", 
            "description": "", 
            "group": "", 
            "name": "RichPixelMoni", 
            "type": "Float"
        }, 
        {
            "data": "1.000", 
            "description": "", 
            "group": "", 
            "name": "RichRecPixelQC", 
            "type": "Float"
        }, 
        {
            "data": "1.333", 
            "description": "", 
            "group": "", 
            "name": "RichRecPixelClusters", 
            "type": "Float"
        }, 
        {
            "data": "1.333", 
            "description": "", 
            "group": "", 
            "name": "RichTrackMoni", 
            "type": "Float"
        }, 
        {
            "data": "0.444", 
            "description": "", 
            "group": "", 
            "name": "RiLongTrkEff", 
            "type": "Float"
        }, 
        {
            "data": "0.111", 
            "description": "", 
            "group": "", 
            "name": "RiForwardTrkEff", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "RiMatchTrkEff", 
            "type": "Float"
        }, 
        {
            "data": "0.111", 
            "description": "", 
            "group": "", 
            "name": "RiKsTrackTrkEff", 
            "type": "Float"
        }, 
        {
            "data": "0.111", 
            "description": "", 
            "group": "", 
            "name": "RiVeloTTTrkEff", 
            "type": "Float"
        }, 
        {
            "data": "0.556", 
            "description": "", 
            "group": "", 
            "name": "RiSeedTrkEff", 
            "type": "Float"
        }, 
        {
            "data": "28.440", 
            "description": "", 
            "group": "", 
            "name": "RichRecoMoni", 
            "type": "Float"
        }, 
        {
            "data": "20.441", 
            "description": "", 
            "group": "", 
            "name": "RiCKResLong", 
            "type": "Float"
        }, 
        {
            "data": "4.666", 
            "description": "", 
            "group": "", 
            "name": "RiCKResForward", 
            "type": "Float"
        }, 
        {
            "data": "0.556", 
            "description": "", 
            "group": "", 
            "name": "RiCKResMatch", 
            "type": "Float"
        }, 
        {
            "data": "1.000", 
            "description": "", 
            "group": "", 
            "name": "RiCKResKsTrack", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "RiCKResVeloTT", 
            "type": "Float"
        }, 
        {
            "data": "1.555", 
            "description": "", 
            "group": "", 
            "name": "RiCKResSeed", 
            "type": "Float"
        }, 
        {
            "data": "14.665", 
            "description": "", 
            "group": "", 
            "name": "RichRecoMoniTight", 
            "type": "Float"
        }, 
        {
            "data": "10.332", 
            "description": "", 
            "group": "", 
            "name": "RiCKResLongTight", 
            "type": "Float"
        }, 
        {
            "data": "2.000", 
            "description": "", 
            "group": "", 
            "name": "RiCKResForwardTight", 
            "type": "Float"
        }, 
        {
            "data": "0.333", 
            "description": "", 
            "group": "", 
            "name": "RiCKResMatchTight", 
            "type": "Float"
        }, 
        {
            "data": "0.667", 
            "description": "", 
            "group": "", 
            "name": "RiCKResKsTrackTight", 
            "type": "Float"
        }, 
        {
            "data": "0.111", 
            "description": "", 
            "group": "", 
            "name": "RiCKResVeloTTTight", 
            "type": "Float"
        }, 
        {
            "data": "1.222", 
            "description": "", 
            "group": "", 
            "name": "RiCKResSeedTight", 
            "type": "Float"
        }, 
        {
            "data": "0.666", 
            "description": "", 
            "group": "", 
            "name": "RichPIDMoni", 
            "type": "Float"
        }, 
        {
            "data": "0.333", 
            "description": "", 
            "group": "", 
            "name": "RiPIDMonLong2To100", 
            "type": "Float"
        }, 
        {
            "data": "0.111", 
            "description": "", 
            "group": "", 
            "name": "RiPIDMonLong2To10", 
            "type": "Float"
        }, 
        {
            "data": "0.222", 
            "description": "", 
            "group": "", 
            "name": "RiPIDMonLong10To70", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "RiPIDMonLong70To100", 
            "type": "Float"
        }, 
        {
            "data": "0.222", 
            "description": "", 
            "group": "", 
            "name": "RichENNTracklessRingsMoni", 
            "type": "Float"
        }, 
        {
            "data": "0.222", 
            "description": "", 
            "group": "", 
            "name": "ENNRingMoniAll", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "ENNRingMoniBest", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "ENNRingMoniIsolated", 
            "type": "Float"
        }, 
        {
            "data": "6.777", 
            "description": "", 
            "group": "", 
            "name": "RichMirrAlignMoni", 
            "type": "Float"
        }, 
        {
            "data": "4.333", 
            "description": "", 
            "group": "", 
            "name": "RichAlignMoniR1Gas", 
            "type": "Float"
        }, 
        {
            "data": "2.333", 
            "description": "", 
            "group": "", 
            "name": "RichAlignMoniR2Gas", 
            "type": "Float"
        }, 
        {
            "data": "1.889", 
            "description": "", 
            "group": "", 
            "name": "RichHPDIonFeedback", 
            "type": "Float"
        }, 
        {
            "data": "1.889", 
            "description": "", 
            "group": "", 
            "name": "RichHPDIFBMoni", 
            "type": "Float"
        }, 
        {
            "data": "66.434", 
            "description": "", 
            "group": "", 
            "name": "MoniMUONSeq", 
            "type": "Float"
        }, 
        {
            "data": "0.444", 
            "description": "", 
            "group": "", 
            "name": "MuonPIDMonitorDown", 
            "type": "Float"
        }, 
        {
            "data": "0.889", 
            "description": "", 
            "group": "", 
            "name": "MuonPIDMonitorLong", 
            "type": "Float"
        }, 
        {
            "data": "64.879", 
            "description": "", 
            "group": "", 
            "name": "MuonTrackFitter", 
            "type": "Float"
        }, 
        {
            "data": "0.222", 
            "description": "", 
            "group": "", 
            "name": "MuonTrackAligMonitor", 
            "type": "Float"
        }, 
        {
            "data": "15.220", 
            "description": "", 
            "group": "", 
            "name": "MoniVELOSeq", 
            "type": "Float"
        }, 
        {
            "data": "2.222", 
            "description": "", 
            "group": "", 
            "name": "VeloClusterMonitor", 
            "type": "Float"
        }, 
        {
            "data": "12.554", 
            "description": "", 
            "group": "", 
            "name": "VeloTrackMonitor", 
            "type": "Float"
        }, 
        {
            "data": "0.444", 
            "description": "", 
            "group": "", 
            "name": "VeloIPResolutionMonitor", 
            "type": "Float"
        }, 
        {
            "data": "61.435", 
            "description": "", 
            "group": "", 
            "name": "MoniTrSeq", 
            "type": "Float"
        }, 
        {
            "data": "29.218", 
            "description": "", 
            "group": "", 
            "name": "TrackMonitor", 
            "type": "Float"
        }, 
        {
            "data": "0.222", 
            "description": "", 
            "group": "", 
            "name": "TrackDiMuonMonitor", 
            "type": "Float"
        }, 
        {
            "data": "1.000", 
            "description": "", 
            "group": "", 
            "name": "TrackVertexMonitor", 
            "type": "Float"
        }, 
        {
            "data": "0.333", 
            "description": "", 
            "group": "", 
            "name": "TrackV0Monitor", 
            "type": "Float"
        }, 
        {
            "data": "1.889", 
            "description": "", 
            "group": "", 
            "name": "TrackFitMatchMonitor", 
            "type": "Float"
        }, 
        {
            "data": "2.444", 
            "description": "", 
            "group": "", 
            "name": "TrackAlignMonitor", 
            "type": "Float"
        }, 
        {
            "data": "5.555", 
            "description": "", 
            "group": "", 
            "name": "TrackITOverlapMonitor", 
            "type": "Float"
        }, 
        {
            "data": "1.333", 
            "description": "", 
            "group": "", 
            "name": "TrackVeloOverlapMonitor", 
            "type": "Float"
        }, 
        {
            "data": "2.555", 
            "description": "", 
            "group": "", 
            "name": "TTTrackMonitor", 
            "type": "Float"
        }, 
        {
            "data": "4.777", 
            "description": "", 
            "group": "", 
            "name": "ITTrackMonitor", 
            "type": "Float"
        }, 
        {
            "data": "3.111", 
            "description": "", 
            "group": "", 
            "name": "TrackPV2HalfAlignMonitor", 
            "type": "Float"
        }, 
        {
            "data": "2.111", 
            "description": "", 
            "group": "", 
            "name": "TrackEcalMatchMonitor", 
            "type": "Float"
        }, 
        {
            "data": "2.333", 
            "description": "", 
            "group": "", 
            "name": "TrackSpdMatchMonitor", 
            "type": "Float"
        }, 
        {
            "data": "3.222", 
            "description": "", 
            "group": "", 
            "name": "TrackPrsMatchMonitor", 
            "type": "Float"
        }, 
        {
            "data": "1.222", 
            "description": "", 
            "group": "", 
            "name": "TrackMuonMatchMonitor", 
            "type": "Float"
        }, 
        {
            "data": "11.665", 
            "description": "", 
            "group": "", 
            "name": "MoniOTSeq", 
            "type": "Float"
        }, 
        {
            "data": "1.000", 
            "description": "", 
            "group": "", 
            "name": "OTTimeMonitor", 
            "type": "Float"
        }, 
        {
            "data": "7.888", 
            "description": "", 
            "group": "", 
            "name": "OTTrackMonitor", 
            "type": "Float"
        }, 
        {
            "data": "2.778", 
            "description": "", 
            "group": "", 
            "name": "OTHitEfficiencyMonitor", 
            "type": "Float"
        }, 
        {
            "data": "1.666", 
            "description": "", 
            "group": "", 
            "name": "MoniSTSeq", 
            "type": "Float"
        }, 
        {
            "data": "1.000", 
            "description": "", 
            "group": "", 
            "name": "TTClusterMonitor", 
            "type": "Float"
        }, 
        {
            "data": "0.666", 
            "description": "", 
            "group": "", 
            "name": "ITClusterMonitor", 
            "type": "Float"
        }, 
        {
            "data": "1.333", 
            "description": "", 
            "group": "", 
            "name": "MoniPROTOSeq", 
            "type": "Float"
        }, 
        {
            "data": "1.000", 
            "description": "", 
            "group": "", 
            "name": "ChargedProtoPMoni", 
            "type": "Float"
        }, 
        {
            "data": "0.333", 
            "description": "", 
            "group": "", 
            "name": "ChargedProtoANNPIDMoni", 
            "type": "Float"
        }, 
        {
            "data": "0.444", 
            "description": "", 
            "group": "", 
            "name": "MoniHltSeq", 
            "type": "Float"
        }, 
        {
            "data": "0.111", 
            "description": "", 
            "group": "", 
            "name": "HltRateMonitor", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "HltRateMonitorMB", 
            "type": "Float"
        }, 
        {
            "data": "0.111", 
            "description": "", 
            "group": "", 
            "name": "HltCompositionMonitor", 
            "type": "Float"
        }, 
        {
            "data": "0.111", 
            "description": "", 
            "group": "", 
            "name": "MuMonitor", 
            "type": "Float"
        }, 
        {
            "data": "0.111", 
            "description": "", 
            "group": "", 
            "name": "EventTimeMonitor", 
            "type": "Float"
        }, 
        {
            "data": "1.888", 
            "description": "", 
            "group": "", 
            "name": "Output", 
            "type": "Float"
        }, 
        {
            "data": "1.777", 
            "description": "", 
            "group": "", 
            "name": "OutputDSTSeq", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "TriggerRawBank", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "CaloRawBank", 
            "type": "Float"
        }, 
        {
            "data": "0.111", 
            "description": "", 
            "group": "", 
            "name": "MuonRawBank", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "RichRawBank", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "OtherRawEvent", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "DAQKiller", 
            "type": "Float"
        }, 
        {
            "data": "0.333", 
            "description": "", 
            "group": "", 
            "name": "FilterBestTrackStates", 
            "type": "Float"
        }, 
        {
            "data": "0.111", 
            "description": "", 
            "group": "", 
            "name": "FilterMuonTrackStates", 
            "type": "Float"
        }, 
        {
            "data": "1.222", 
            "description": "", 
            "group": "", 
            "name": "PackDST", 
            "type": "Float"
        }, 
        {
            "data": "0.778", 
            "description": "", 
            "group": "", 
            "name": "PackTracks", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "PackRichPIDs", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "PackMuonPIDs", 
            "type": "Float"
        }, 
        {
            "data": "0.111", 
            "description": "", 
            "group": "", 
            "name": "CaloPacking", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "PackPhotons", 
            "type": "Float"
        }, 
        {
            "data": "0.111", 
            "description": "", 
            "group": "", 
            "name": "PackElectrons", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "PackMergedPi0s", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "PackSplitPhotons", 
            "type": "Float"
        }, 
        {
            "data": "0.111", 
            "description": "", 
            "group": "", 
            "name": "ProtoParticlePIDClean", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "PackChargedProtos", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "PackNeutralProtos", 
            "type": "Float"
        }, 
        {
            "data": "0.111", 
            "description": "", 
            "group": "", 
            "name": "PackRecVertex", 
            "type": "Float"
        }, 
        {
            "data": "0.111", 
            "description": "", 
            "group": "", 
            "name": "PackTwoProngVertex", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "PackMuonTracks", 
            "type": "Float"
        }, 
        {
            "data": "459.230", 
            "description": "", 
            "group": "", 
            "name": "DstWriter", 
            "type": "Float"
        }, 
        {
            "data": "0.000", 
            "description": "", 
            "group": "", 
            "name": "FSROutputStreamDstWriter", 
            "type": "Float"
        }
    ], 
    "handlers_info": [
        {
            "handler": "TimingHandler", 
            "successful": true
        }
    ], 
    "id_jobDescription": "1", 
    "status": "", 
    "time_end": "2012-08-24,17:30:29", 
    "time_start": "2012-08-24,17:28:46"
}
