\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Django}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}3TP - 3-Tiered Programming}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Presentation layer in LHCbPR}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3TP implemented in LHCbPR}}{4}}
\newlabel{overflow}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Application logic layer in LHCbPR}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Data storage layer in LHCbPR}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Database}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Job description object}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Job description table summary}}{6}}
\newlabel{overflow}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Job}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Job table summary}}{7}}
\newlabel{overflow}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Job results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Handlers}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Job attribute table summary}}{8}}
\newlabel{overflow}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Handler table summary}}{9}}
\newlabel{overflow}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implemented functionality}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Job Description Management}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Job Handling}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Custom Analysis Framework}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Authentication}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Administration}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis development}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Getting started}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Writing a new analysis module}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Initialization}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}def isAvailableFor(app\_name):}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}def render(**kwargs)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}def analyse(**kwargs)}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Using different templates}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Bookmarking, trigger results, errorChecking}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Adding extra functions to the analysis}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Handler development}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Getting started}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}How to write handler}{17}}
