\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Architecture}{3}
\contentsline {subsection}{\numberline {2.1}Django}{3}
\contentsline {subsection}{\numberline {2.2}3TP - 3-Tiered Programming}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Presentation layer in LHCbPR}{3}
\contentsline {subsubsection}{\numberline {2.2.2}Application logic layer in LHCbPR}{4}
\contentsline {subsubsection}{\numberline {2.2.3}Data storage layer in LHCbPR}{4}
\contentsline {section}{\numberline {3}Database}{5}
\contentsline {subsection}{\numberline {3.1}Job description object}{5}
\contentsline {subsection}{\numberline {3.2}Job}{6}
\contentsline {subsection}{\numberline {3.3}Job results}{7}
\contentsline {subsection}{\numberline {3.4}Handlers}{7}
\contentsline {section}{\numberline {4}Implemented functionality}{9}
\contentsline {subsection}{\numberline {4.1}Job Description Management}{9}
\contentsline {subsection}{\numberline {4.2}Job Handling}{9}
\contentsline {subsection}{\numberline {4.3}Analysis}{10}
\contentsline {subsubsection}{\numberline {4.3.1}Custom Analysis Framework}{10}
\contentsline {subsection}{\numberline {4.4}Authentication}{10}
\contentsline {subsection}{\numberline {4.5}Administration}{10}
\contentsline {section}{\numberline {5}Analysis development}{10}
\contentsline {subsection}{\numberline {5.1}Getting started}{11}
\contentsline {subsection}{\numberline {5.2}Writing a new analysis module}{11}
\contentsline {subsubsection}{\numberline {5.2.1}Initialization}{11}
\contentsline {subsubsection}{\numberline {5.2.2}def isAvailableFor(app\_name):}{12}
\contentsline {subsubsection}{\numberline {5.2.3}def render(**kwargs)}{13}
\contentsline {subsubsection}{\numberline {5.2.4}def analyse(**kwargs)}{14}
\contentsline {subsubsection}{\numberline {5.2.5}Using different templates}{15}
\contentsline {subsubsection}{\numberline {5.2.6}Bookmarking, trigger results, errorChecking}{16}
\contentsline {subsubsection}{\numberline {5.2.7}Adding extra functions to the analysis}{17}
\contentsline {section}{\numberline {6}Handler development}{17}
\contentsline {subsection}{\numberline {6.1}Getting started}{17}
\contentsline {subsection}{\numberline {6.2}How to write handler}{17}
