\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Django}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}3TP - 3-Tiered Programming}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3TP implemented in LHCbPR}}{4}}
\newlabel{overflow}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Presentation layer in LHCbPR}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Application logic layer in LHCbPR}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Data storage layer in LHCbPR}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Database}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Job description object}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Job}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Job results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Job description table summary}}{7}}
\newlabel{overflow}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Handlers}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Job table summary}}{8}}
\newlabel{overflow}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implemented functionality}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Job Description Management}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Job attribute table summary}}{9}}
\newlabel{overflow}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Job Handling}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Handler table summary}}{10}}
\newlabel{overflow}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Custom Analysis Framework}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Authentication}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Administration}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis development}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Getting started}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Writing a new analysis module}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Initialization}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}isAvailableFor(app\_name):}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}render(**kwargs)}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}analyse(**kwargs)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Retrieving results from database}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Using different templates}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Bookmarking, trigger results, errorChecking}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Adding extra functions to the analysis}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Logging analysis}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}Accessing ROOT through subprocess in LHCbPR}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Handler development}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Getting started}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}How to write handler}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Maintenance}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}myconf.py file}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cronjob pushing the results in database and DiracStorageElement}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Overview}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}DiracStorageElement}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Cronjob pushing the results}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Refresh Dirac Proxy (LHCb certificate), Cron Job}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Checking the added results, checking the logs for errors}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Managing the files}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Managing Static files (js, css etc)}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Making a new release, deploy on other machine}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Managing the logs}{29}}
