\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Architecture}{3}
\contentsline {subsection}{\numberline {2.1}Django}{3}
\contentsline {subsection}{\numberline {2.2}3TP - 3-Tiered Programming}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Presentation layer in LHCbPR}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Application logic layer in LHCbPR}{4}
\contentsline {subsubsection}{\numberline {2.2.3}Data storage layer in LHCbPR}{5}
\contentsline {section}{\numberline {3}Database}{5}
\contentsline {subsection}{\numberline {3.1}Job description object}{5}
\contentsline {subsection}{\numberline {3.2}Job}{6}
\contentsline {subsection}{\numberline {3.3}Job results}{6}
\contentsline {subsection}{\numberline {3.4}Handlers}{7}
\contentsline {section}{\numberline {4}Implemented functionality}{8}
\contentsline {subsection}{\numberline {4.1}Job Description Management}{8}
\contentsline {subsection}{\numberline {4.2}Job Handling}{9}
\contentsline {subsection}{\numberline {4.3}Analysis}{10}
\contentsline {subsubsection}{\numberline {4.3.1}Custom Analysis Framework}{10}
\contentsline {subsection}{\numberline {4.4}Authentication}{11}
\contentsline {subsection}{\numberline {4.5}Administration}{11}
\contentsline {section}{\numberline {5}Analysis development}{11}
\contentsline {subsection}{\numberline {5.1}Getting started}{11}
\contentsline {subsection}{\numberline {5.2}Writing a new analysis module}{12}
\contentsline {subsubsection}{\numberline {5.2.1}Initialization}{12}
\contentsline {subsubsection}{\numberline {5.2.2}def isAvailableFor(app\_name):}{13}
\contentsline {subsubsection}{\numberline {5.2.3}def render(**kwargs)}{13}
\contentsline {subsubsection}{\numberline {5.2.4}def analyse(**kwargs)}{15}
\contentsline {subsubsection}{\numberline {5.2.5}Using different templates}{16}
\contentsline {subsubsection}{\numberline {5.2.6}Bookmarking, trigger results, errorChecking}{16}
\contentsline {subsubsection}{\numberline {5.2.7}Adding extra functions to the analysis}{17}
\contentsline {section}{\numberline {6}Handler development}{18}
\contentsline {subsection}{\numberline {6.1}Getting started}{18}
\contentsline {subsection}{\numberline {6.2}How to write handler}{18}
\contentsline {section}{\numberline {7}Maintenance}{20}
\contentsline {subsection}{\numberline {7.1}myconf.py file}{20}
\contentsline {subsection}{\numberline {7.2}Cronjob pushing the results in database and DiracStorageElement}{21}
\contentsline {subsubsection}{\numberline {7.2.1}Overview}{21}
\contentsline {subsubsection}{\numberline {7.2.2}DiracStorageElement}{21}
\contentsline {subsubsection}{\numberline {7.2.3}Cronjob pushing the results}{21}
\contentsline {subsubsection}{\numberline {7.2.4}Refresh Dirac Proxy (LHCb certificate), Cron Job}{22}
\contentsline {subsubsection}{\numberline {7.2.5}Checking the added results, checking the logs for errors}{22}
\contentsline {subsection}{\numberline {7.3}Managing the files}{23}
\contentsline {subsection}{\numberline {7.4}Managing Static files (js, css etc)}{23}
\contentsline {subsection}{\numberline {7.5}Making a new release, deploy on other machine}{23}
\contentsline {subsection}{\numberline {7.6}Managing the logs}{24}
